{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {
    "collapsed": false,
    "scrolled": true
   },
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "Traceback (most recent call last):\n  File \"/spin1/users/zhoud4/nipype/nipype/pipeline/plugins/base.py\", line 250, in run\n    result=result))\n  File \"/spin1/users/zhoud4/nipype/nipype/pipeline/plugins/base.py\", line 295, in _clean_queue\n    raise RuntimeError(\"\".join(result['traceback']))\nRuntimeError: Traceback (most recent call last):\n  File \"/spin1/users/zhoud4/nipype/nipype/interfaces/base.py\", line 1131, in aggregate_outputs\n    setattr(outputs, key, val)\n  File \"/spin1/users/zhoud4/nipype/nipype/interfaces/traits_extension.py\", line 80, in validate\n    self.error(object, name, value)\n  File \"/data/zhoud4/python/envs/NiPype/lib/python3.5/site-packages/traits/trait_handlers.py\", line 173, in error\n    value )\ntraits.trait_errors.TraitError: The 'jacobian_image' trait of a JacobianDeterminantOutputSpec instance must be an existing file name, but a value of '/spin1/users/Hippo_hr/cpb/ants1/lhipp3_batch/normflow9/_subject_id_d722/Jacobian/BSplineSyN_1Warp_logjacobian.nii.gz' <class 'str'> was specified.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/spin1/users/Hippo_hr/cpb/ants1/lhipp3_batch/normflow9/batch/pyscript_20160919_151203_normflow9_Jacobian.b18.py\", line 32, in <module>\n    result = info['node'].run(updatehash=info['updatehash'])\n  File \"/spin1/users/zhoud4/nipype/nipype/pipeline/engine/nodes.py\", line 395, in run\n    self._run_interface()\n  File \"/spin1/users/zhoud4/nipype/nipype/pipeline/engine/nodes.py\", line 505, in _run_interface\n    self._result = self._run_command(execute)\n  File \"/spin1/users/zhoud4/nipype/nipype/pipeline/engine/nodes.py\", line 631, in _run_command\n    result = self._interface.run()\n  File \"/spin1/users/zhoud4/nipype/nipype/interfaces/base.py\", line 1044, in run\n    outputs = self.aggregate_outputs(runtime)\n  File \"/spin1/users/zhoud4/nipype/nipype/interfaces/base.py\", line 1138, in aggregate_outputs\n    raise FileNotFoundError(msg)\nnipype.utils.filemanip.FileNotFoundError: File/Directory '/spin1/users/Hippo_hr/cpb/ants1/lhipp3_batch/normflow9/_subject_id_d722/Jacobian/BSplineSyN_1Warp_logjacobian.nii.gz' not found for JacobianDeterminant output 'jacobian_image'.\nInterface JacobianDeterminant failed to run. \nInputs:\nargs = <undefined>\ndimension = 3\nenviron = {'NSLOTS': '1'}\nignore_exception = False\nnorm_by_total = <undefined>\nnum_threads = 1\noutput_prefix = <undefined>\nprojection_vector = <undefined>\ntemplate_mask = <undefined>\nterminal_output = stream\nuse_log = 1\nwarp_file = /spin1/users/Hippo_hr/cpb/ants1/lhipp3_batch/normflow9/_subject_id_d722/antsreg_BSplineSyn_4/BSplineSyN_1Warp.nii.gz\n\n\n\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m/spin1/users/zhoud4/nipype/nipype/pipeline/plugins/base.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(self, graph, config, updatehash)\u001b[0m\n\u001b[1;32m    249\u001b[0m                             notrun.append(self._clean_queue(jobid, graph,\n\u001b[0;32m--> 250\u001b[0;31m                                                             result=result))\n\u001b[0m\u001b[1;32m    251\u001b[0m                         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/spin1/users/zhoud4/nipype/nipype/pipeline/plugins/base.py\u001b[0m in \u001b[0;36m_clean_queue\u001b[0;34m(self, jobid, graph, result)\u001b[0m\n\u001b[1;32m    294\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mstr2bool\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_config\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'execution'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'stop_on_first_crash'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 295\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mRuntimeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresult\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'traceback'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    296\u001b[0m         crashfile = self._report_crash(self.procs[jobid],\n",
      "\u001b[0;31mRuntimeError\u001b[0m: Traceback (most recent call last):\n  File \"/spin1/users/zhoud4/nipype/nipype/interfaces/base.py\", line 1131, in aggregate_outputs\n    setattr(outputs, key, val)\n  File \"/spin1/users/zhoud4/nipype/nipype/interfaces/traits_extension.py\", line 80, in validate\n    self.error(object, name, value)\n  File \"/data/zhoud4/python/envs/NiPype/lib/python3.5/site-packages/traits/trait_handlers.py\", line 173, in error\n    value )\ntraits.trait_errors.TraitError: The 'jacobian_image' trait of a JacobianDeterminantOutputSpec instance must be an existing file name, but a value of '/spin1/users/Hippo_hr/cpb/ants1/lhipp3_batch/normflow9/_subject_id_d722/Jacobian/BSplineSyN_1Warp_logjacobian.nii.gz' <class 'str'> was specified.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/spin1/users/Hippo_hr/cpb/ants1/lhipp3_batch/normflow9/batch/pyscript_20160919_151203_normflow9_Jacobian.b18.py\", line 32, in <module>\n    result = info['node'].run(updatehash=info['updatehash'])\n  File \"/spin1/users/zhoud4/nipype/nipype/pipeline/engine/nodes.py\", line 395, in run\n    self._run_interface()\n  File \"/spin1/users/zhoud4/nipype/nipype/pipeline/engine/nodes.py\", line 505, in _run_interface\n    self._result = self._run_command(execute)\n  File \"/spin1/users/zhoud4/nipype/nipype/pipeline/engine/nodes.py\", line 631, in _run_command\n    result = self._interface.run()\n  File \"/spin1/users/zhoud4/nipype/nipype/interfaces/base.py\", line 1044, in run\n    outputs = self.aggregate_outputs(runtime)\n  File \"/spin1/users/zhoud4/nipype/nipype/interfaces/base.py\", line 1138, in aggregate_outputs\n    raise FileNotFoundError(msg)\nnipype.utils.filemanip.FileNotFoundError: File/Directory '/spin1/users/Hippo_hr/cpb/ants1/lhipp3_batch/normflow9/_subject_id_d722/Jacobian/BSplineSyN_1Warp_logjacobian.nii.gz' not found for JacobianDeterminant output 'jacobian_image'.\nInterface JacobianDeterminant failed to run. \nInputs:\nargs = <undefined>\ndimension = 3\nenviron = {'NSLOTS': '1'}\nignore_exception = False\nnorm_by_total = <undefined>\nnum_threads = 1\noutput_prefix = <undefined>\nprojection_vector = <undefined>\ntemplate_mask = <undefined>\nterminal_output = stream\nuse_log = 1\nwarp_file = /spin1/users/Hippo_hr/cpb/ants1/lhipp3_batch/normflow9/_subject_id_d722/antsreg_BSplineSyn_4/BSplineSyN_1Warp.nii.gz\n\n\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-28-aeb0f050feb2>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m   1082\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1083\u001b[0m workflow9.run(plugin='SLURM', plugin_args={'jobid_re': '([0-9]*)',\n\u001b[0;32m-> 1084\u001b[0;31m                                           \u001b[0;34m'sbatch_args'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;34m'--cpus-per-task=8 --partition nimh --time=24:00:00 --mail-type=ALL'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1085\u001b[0m                                         })\n",
      "\u001b[0;32m/spin1/users/zhoud4/nipype/nipype/pipeline/engine/workflows.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(self, plugin, plugin_args, updatehash)\u001b[0m\n\u001b[1;32m    595\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mstr2bool\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconfig\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'execution'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'create_report'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    596\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_write_report_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbase_dir\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexecgraph\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 597\u001b[0;31m         \u001b[0mrunner\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mexecgraph\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mupdatehash\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mupdatehash\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mconfig\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconfig\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    598\u001b[0m         \u001b[0mdatestr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdatetime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mutcnow\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstrftime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'%Y%m%dT%H%M%S'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    599\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mstr2bool\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconfig\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'execution'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'write_provenance'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/spin1/users/zhoud4/nipype/nipype/pipeline/plugins/base.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(self, graph, config, updatehash)\u001b[0m\n\u001b[1;32m    259\u001b[0m                               'traceback': format_exc()}\n\u001b[1;32m    260\u001b[0m                     notrun.append(self._clean_queue(jobid, graph,\n\u001b[0;32m--> 261\u001b[0;31m                                                     result=result))\n\u001b[0m\u001b[1;32m    262\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mtoappend\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    263\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpending_tasks\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mextend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtoappend\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/spin1/users/zhoud4/nipype/nipype/pipeline/plugins/base.py\u001b[0m in \u001b[0;36m_clean_queue\u001b[0;34m(self, jobid, graph, result)\u001b[0m\n\u001b[1;32m    293\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_clean_queue\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mjobid\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mgraph\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    294\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mstr2bool\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_config\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'execution'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'stop_on_first_crash'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 295\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mRuntimeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresult\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'traceback'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    296\u001b[0m         crashfile = self._report_crash(self.procs[jobid],\n\u001b[1;32m    297\u001b[0m                                        result=result)\n",
      "\u001b[0;31mRuntimeError\u001b[0m: Traceback (most recent call last):\n  File \"/spin1/users/zhoud4/nipype/nipype/pipeline/plugins/base.py\", line 250, in run\n    result=result))\n  File \"/spin1/users/zhoud4/nipype/nipype/pipeline/plugins/base.py\", line 295, in _clean_queue\n    raise RuntimeError(\"\".join(result['traceback']))\nRuntimeError: Traceback (most recent call last):\n  File \"/spin1/users/zhoud4/nipype/nipype/interfaces/base.py\", line 1131, in aggregate_outputs\n    setattr(outputs, key, val)\n  File \"/spin1/users/zhoud4/nipype/nipype/interfaces/traits_extension.py\", line 80, in validate\n    self.error(object, name, value)\n  File \"/data/zhoud4/python/envs/NiPype/lib/python3.5/site-packages/traits/trait_handlers.py\", line 173, in error\n    value )\ntraits.trait_errors.TraitError: The 'jacobian_image' trait of a JacobianDeterminantOutputSpec instance must be an existing file name, but a value of '/spin1/users/Hippo_hr/cpb/ants1/lhipp3_batch/normflow9/_subject_id_d722/Jacobian/BSplineSyN_1Warp_logjacobian.nii.gz' <class 'str'> was specified.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/spin1/users/Hippo_hr/cpb/ants1/lhipp3_batch/normflow9/batch/pyscript_20160919_151203_normflow9_Jacobian.b18.py\", line 32, in <module>\n    result = info['node'].run(updatehash=info['updatehash'])\n  File \"/spin1/users/zhoud4/nipype/nipype/pipeline/engine/nodes.py\", line 395, in run\n    self._run_interface()\n  File \"/spin1/users/zhoud4/nipype/nipype/pipeline/engine/nodes.py\", line 505, in _run_interface\n    self._result = self._run_command(execute)\n  File \"/spin1/users/zhoud4/nipype/nipype/pipeline/engine/nodes.py\", line 631, in _run_command\n    result = self._interface.run()\n  File \"/spin1/users/zhoud4/nipype/nipype/interfaces/base.py\", line 1044, in run\n    outputs = self.aggregate_outputs(runtime)\n  File \"/spin1/users/zhoud4/nipype/nipype/interfaces/base.py\", line 1138, in aggregate_outputs\n    raise FileNotFoundError(msg)\nnipype.utils.filemanip.FileNotFoundError: File/Directory '/spin1/users/Hippo_hr/cpb/ants1/lhipp3_batch/normflow9/_subject_id_d722/Jacobian/BSplineSyN_1Warp_logjacobian.nii.gz' not found for JacobianDeterminant output 'jacobian_image'.\nInterface JacobianDeterminant failed to run. \nInputs:\nargs = <undefined>\ndimension = 3\nenviron = {'NSLOTS': '1'}\nignore_exception = False\nnorm_by_total = <undefined>\nnum_threads = 1\noutput_prefix = <undefined>\nprojection_vector = <undefined>\ntemplate_mask = <undefined>\nterminal_output = stream\nuse_log = 1\nwarp_file = /spin1/users/Hippo_hr/cpb/ants1/lhipp3_batch/normflow9/_subject_id_d722/antsreg_BSplineSyn_4/BSplineSyN_1Warp.nii.gz\n\n\n\n"
     ]
    }
   ],
   "source": [
    "# Import modules and set experiment-specific parameters\n",
    "import copy\n",
    "import os\n",
    "import numpy as np\n",
    "from os.path import join as opj\n",
    "from nipype.pipeline.engine import Workflow, Node, MapNode, JoinNode\n",
    "from nipype.interfaces.io import SelectFiles, DataSink\n",
    "from nipype.interfaces.utility import IdentityInterface, Merge, Select\n",
    "from nipype.interfaces.ants import Registration, ApplyTransforms, AverageImages, JacobianDeterminant\n",
    "from nipype import config, logging\n",
    "from nipype.interfaces.freesurfer import MRIConvert\n",
    "\n",
    "config.enable_debug_mode()\n",
    "logging.update_logging(config)\n",
    "\n",
    "#runs out of current directory \n",
    "filepath = os.path.dirname( os.path.realpath( '__file__'))\n",
    "datadir = os.path.realpath(os.path.join(filepath, ''))\n",
    "os.chdir(datadir)\n",
    "\n",
    "subject_list = ['d701', 'd702', 'd703', 'd704', 'd705', 'd706', 'd707', \n",
    "                'd708', 'd709', 'd710', 'd711', 'd712', 'd713', 'd714', \n",
    "                'd715', 'd716', 'd717', 'd720', 'd722', 'd723', 'd724', \n",
    "                'd726', 'd727', 'd728', 'd729', 'd730', 'd731', 'd732', \n",
    "                'd734']\n",
    "\n",
    "# NOTE: 3 passes of rigid reg and 2 passes of affine reg, with emphasis given to hippocampus labels (weight = 0.75)\n",
    "# versus the brain images (0.125 each). \n",
    "\n",
    "# See https://sourceforge.net/p/advants/discussion/840261/thread/4162eaa0/\n",
    "\n",
    "# Rigid Reg node 1\n",
    "\n",
    "antsreg = Registration()\n",
    "antsreg.inputs.float = True\n",
    "antsreg.inputs.collapse_output_transforms=True\n",
    "antsreg.inputs.output_transform_prefix = 'rigid_'\n",
    "antsreg.inputs.fixed_image=[]\n",
    "antsreg.inputs.moving_image=[]\n",
    "antsreg.inputs.initial_moving_transform_com=1\n",
    "antsreg.inputs.output_warped_image= True\n",
    "antsreg.inputs.transforms=['Rigid']\n",
    "antsreg.inputs.terminal_output='file'\n",
    "antsreg.inputs.winsorize_lower_quantile=0.005\n",
    "antsreg.inputs.winsorize_upper_quantile=0.995\n",
    "antsreg.inputs.convergence_threshold=[1e-06]\n",
    "antsreg.inputs.convergence_window_size=[10]\n",
    "antsreg.inputs.metric=[['MeanSquares','MI','MI']]\n",
    "antsreg.inputs.metric_weight=[[0.75,0.125,0.125]]\n",
    "antsreg.inputs.number_of_iterations=[[1000, 500, 250, 0]]\n",
    "antsreg.inputs.smoothing_sigmas=[[4, 3, 2, 1]]\n",
    "antsreg.inputs.sigma_units=['vox']\n",
    "antsreg.inputs.radius_or_number_of_bins=[[0,32,32]]\n",
    "antsreg.inputs.sampling_strategy=[['None',\n",
    "                               'Regular',\n",
    "                               'Regular']]\n",
    "antsreg.inputs.sampling_percentage=[[0,0.25,0.25]]\n",
    "antsreg.inputs.shrink_factors=[[12,8,4,2]]\n",
    "antsreg.inputs.transform_parameters=[[(0.1)]]\n",
    "antsreg.inputs.use_histogram_matching=True\n",
    "\n",
    "antsreg_rigid = Node(antsreg,name='antsreg_rigid')\n",
    "#antsreg.cmdline\n",
    "\n",
    "# Apply Rigid Reg node 1\n",
    "\n",
    "apply_rigid_reg = ApplyTransforms()\n",
    "\n",
    "apply_rigid = MapNode(apply_rigid_reg, \n",
    "                      name = 'apply_rigid', \n",
    "                      iterfield=['input_image','reference_image','transforms'], \n",
    "                      nested = True\n",
    "                     )\n",
    "apply_rigid.inputs.input_image = []\n",
    "apply_rigid.inputs.reference_image = []\n",
    "apply_rigid.inputs.transforms = []\n",
    "apply_rigid.inputs.terminal_output = 'file'\n",
    "#apply_rigid_reg.cmdline\n",
    "\n",
    "# Select outputs by image type\n",
    "\n",
    "# Select labels\n",
    "\n",
    "sl = Select()\n",
    "sl = Node(sl, name = 'select_lists')\n",
    "sl.inputs.inlist= []\n",
    "sl.inputs.index=[]\n",
    "sl.iterables = ('index', [0,1,2])\n",
    "\n",
    "# Merge selected files into list\n",
    "\n",
    "ml = Merge(1)\n",
    "ml = JoinNode(ml, \n",
    "              name = 'merge_lists',\n",
    "             joinsource = 'info_source',\n",
    "             joinfield = 'in1')\n",
    "ml.inputs.in1 = []\n",
    "ml.inputs.axis = 'hstack'\n",
    "\n",
    "# Average rigid-transformed images to construct new template\n",
    "\n",
    "avg_rigid = AverageImages()\n",
    "avg_rigid = Node(avg_rigid, name = 'average_rigid')\n",
    "avg_rigid.inputs.dimension = 3\n",
    "avg_rigid.inputs.images = []\n",
    "avg_rigid.inputs.normalize = True\n",
    "avg_rigid.inputs.terminal_output = 'file'\n",
    "#avg_rigid.cmdline\n",
    "\n",
    "#convert average.nii to nii.gz\n",
    "\n",
    "mc = MRIConvert()\n",
    "mc.inputs.out_type = 'niigz'\n",
    "mc = Node(mc, name = 'mri_convert')\n",
    "\n",
    "# Rigid Reg node 2\n",
    "\n",
    "antsreg2 = Registration()\n",
    "antsreg2.inputs.float = True\n",
    "antsreg2.inputs.collapse_output_transforms=True\n",
    "antsreg2.inputs.output_transform_prefix = 'rigid_'\n",
    "antsreg2.inputs.fixed_image=[]\n",
    "antsreg2.inputs.moving_image=[]\n",
    "antsreg2.inputs.initial_moving_transform_com=1\n",
    "antsreg2.inputs.output_warped_image= True\n",
    "antsreg2.inputs.transforms=['Rigid']\n",
    "antsreg2.inputs.terminal_output='file'\n",
    "antsreg2.inputs.winsorize_lower_quantile=0.005\n",
    "antsreg2.inputs.winsorize_upper_quantile=0.995\n",
    "antsreg2.inputs.convergence_threshold=[1e-06]\n",
    "antsreg2.inputs.convergence_window_size=[10]\n",
    "antsreg2.inputs.metric=[['MeanSquares','MI','MI']]\n",
    "antsreg2.inputs.metric_weight=[[0.75,0.125,0.125]]\n",
    "antsreg2.inputs.number_of_iterations=[[1000, 500, 250, 0]]\n",
    "antsreg2.inputs.smoothing_sigmas=[[4, 3, 2, 1]]\n",
    "antsreg2.inputs.sigma_units=['vox']\n",
    "antsreg2.inputs.radius_or_number_of_bins=[[0,32,32]]\n",
    "antsreg2.inputs.sampling_strategy=[['None',\n",
    "                               'Regular',\n",
    "                               'Regular']]\n",
    "antsreg2.inputs.sampling_percentage=[[0,0.25,0.25]]\n",
    "antsreg2.inputs.shrink_factors=[[12,8,4,2]]\n",
    "antsreg2.inputs.transform_parameters=[[(0.1)]]\n",
    "antsreg2.inputs.use_histogram_matching=True\n",
    "\n",
    "antsreg_rigid2 = Node(antsreg2, name='antsreg_rigid_2')\n",
    "\n",
    "# Apply Rigid Reg node 2\n",
    "\n",
    "apply_rigid_reg2 = ApplyTransforms()\n",
    "apply_rigid2 = MapNode(apply_rigid_reg2, \n",
    "                      name = 'apply_rigid_2', \n",
    "                      iterfield=['input_image','reference_image','transforms'], \n",
    "                      nested = True\n",
    "                     )\n",
    "apply_rigid2.inputs.input_image = []\n",
    "apply_rigid2.inputs.reference_image = []\n",
    "apply_rigid2.inputs.transforms = []\n",
    "apply_rigid2.inputs.terminal_output = 'file'\n",
    "#apply_rigid_reg.cmdline\n",
    "\n",
    "# Select outputs by image type\n",
    "\n",
    "# Select labels\n",
    "\n",
    "sl2 = Select()\n",
    "sl2 = Node(sl2, name = 'select_lists_2')\n",
    "sl2.inputs.inlist= []\n",
    "sl2.inputs.index=[]\n",
    "sl2.iterables = ('index', [0,1,2])\n",
    "\n",
    "# Merge selected files into list\n",
    "\n",
    "ml3 = Merge(1)\n",
    "ml3 = JoinNode(ml3, \n",
    "               name = 'merge_lists_3',\n",
    "               joinsource = 'info_source_2',\n",
    "               joinfield = 'in1')\n",
    "ml3.inputs.in1 = []\n",
    "ml3.inputs.axis = 'hstack'\n",
    "\n",
    "# Average rigid-transformed images to construct new template\n",
    "\n",
    "avg_rigid2 = AverageImages()\n",
    "avg_rigid2 = Node(avg_rigid2, name = 'average_rigid_2')\n",
    "avg_rigid2.inputs.dimension = 3\n",
    "avg_rigid2.inputs.images = []\n",
    "avg_rigid2.inputs.normalize = True\n",
    "avg_rigid2.inputs.terminal_output = 'file'\n",
    "\n",
    "#convert average.nii to nii.gz\n",
    "\n",
    "mc2 = MRIConvert()\n",
    "mc2.inputs.out_type = 'niigz'\n",
    "mc2 = Node(mc2, name = 'mri_convert_2')\n",
    "\n",
    "# Rigid Reg node 3\n",
    "\n",
    "antsreg3 = Registration()\n",
    "antsreg3.inputs.float = True\n",
    "antsreg3.inputs.collapse_output_transforms=True\n",
    "antsreg3.inputs.output_transform_prefix = 'rigid_'\n",
    "antsreg3.inputs.fixed_image=[]\n",
    "antsreg3.inputs.moving_image=[]\n",
    "antsreg3.inputs.initial_moving_transform_com=1\n",
    "antsreg3.inputs.output_warped_image= True\n",
    "antsreg3.inputs.transforms=['Rigid']\n",
    "antsreg3.inputs.terminal_output='file'\n",
    "antsreg3.inputs.winsorize_lower_quantile=0.005\n",
    "antsreg3.inputs.winsorize_upper_quantile=0.995\n",
    "antsreg3.inputs.convergence_threshold=[1e-06]\n",
    "antsreg3.inputs.convergence_window_size=[10]\n",
    "antsreg3.inputs.metric=[['MeanSquares','MI','MI']]\n",
    "antsreg3.inputs.metric_weight=[[0.75,0.125,0.125]]\n",
    "antsreg3.inputs.number_of_iterations=[[1000, 500, 250, 0]]\n",
    "antsreg3.inputs.smoothing_sigmas=[[4, 3, 2, 1]]\n",
    "antsreg3.inputs.sigma_units=['vox']\n",
    "antsreg3.inputs.radius_or_number_of_bins=[[0,32,32]]\n",
    "antsreg3.inputs.sampling_strategy=[['None',\n",
    "                               'Regular',\n",
    "                               'Regular']]\n",
    "antsreg3.inputs.sampling_percentage=[[0,0.25,0.25]]\n",
    "antsreg3.inputs.shrink_factors=[[12,8,4,2]]\n",
    "antsreg3.inputs.transform_parameters=[[(0.1)]]\n",
    "antsreg3.inputs.use_histogram_matching=True\n",
    "\n",
    "antsreg_rigid3 = Node(antsreg3, name='antsreg_rigid_3')\n",
    "\n",
    "# Apply Rigid Reg node 3\n",
    "\n",
    "apply_rigid_reg3 = ApplyTransforms()\n",
    "apply_rigid3 = MapNode(apply_rigid_reg3, \n",
    "                      name = 'apply_rigid_3', \n",
    "                      iterfield=['input_image','reference_image','transforms'], \n",
    "                      nested = True\n",
    "                     )\n",
    "apply_rigid3.inputs.input_image = []\n",
    "apply_rigid3.inputs.reference_image = []\n",
    "apply_rigid3.inputs.transforms = []\n",
    "apply_rigid3.inputs.terminal_output = 'file'\n",
    "#apply_rigid_reg.cmdline\n",
    "\n",
    "# Select outputs by image type\n",
    "\n",
    "# Select labels\n",
    "\n",
    "sl3 = Select()\n",
    "sl3 = Node(sl3, name = 'select_lists_3')\n",
    "sl3.inputs.inlist= []\n",
    "sl3.inputs.index=[]\n",
    "sl3.iterables = ('index', [0,1,2])\n",
    "\n",
    "# Merge selected files into list\n",
    "\n",
    "ml4 = Merge(1)\n",
    "ml4 = JoinNode(ml4, \n",
    "               name = 'merge_lists_4',\n",
    "               joinsource = 'info_source_3',\n",
    "               joinfield = 'in1')\n",
    "ml4.inputs.in1 = []\n",
    "ml4.inputs.axis = 'hstack'\n",
    "\n",
    "# Average rigid-transformed images to construct new template\n",
    "\n",
    "avg_rigid3 = AverageImages()\n",
    "avg_rigid3 = Node(avg_rigid3, name = 'average_rigid_3')\n",
    "avg_rigid3.inputs.dimension = 3\n",
    "avg_rigid3.inputs.images = []\n",
    "avg_rigid3.inputs.normalize = True\n",
    "avg_rigid3.inputs.terminal_output = 'file'\n",
    "\n",
    "#convert average.nii to nii.gz\n",
    "\n",
    "mc3 = MRIConvert()\n",
    "mc3.inputs.out_type = 'niigz'\n",
    "mc3 = Node(mc3, name = 'mri_convert_3')\n",
    "\n",
    "# Affine Reg Node 1\n",
    "antsreg4 = Registration()\n",
    "antsreg4.inputs.float = True\n",
    "antsreg4.inputs.collapse_output_transforms=True\n",
    "antsreg4.inputs.output_transform_prefix = 'affine_'\n",
    "antsreg4.inputs.fixed_image=[]\n",
    "antsreg4.inputs.moving_image=[]\n",
    "antsreg4.inputs.initial_moving_transform_com=1\n",
    "antsreg4.inputs.output_warped_image= True\n",
    "antsreg4.inputs.transforms=['Affine']\n",
    "antsreg4.inputs.terminal_output='file'\n",
    "antsreg4.inputs.winsorize_lower_quantile=0.005\n",
    "antsreg4.inputs.winsorize_upper_quantile=0.995\n",
    "antsreg4.inputs.convergence_threshold=[1e-06]\n",
    "antsreg4.inputs.convergence_window_size=[10]\n",
    "antsreg4.inputs.metric=[['MeanSquares','MI','MI']]\n",
    "antsreg4.inputs.metric_weight=[[0.75,0.125,0.125]]\n",
    "antsreg4.inputs.number_of_iterations=[[1000, 500, 250, 0]]\n",
    "antsreg4.inputs.smoothing_sigmas=[[4, 3, 2, 1]]\n",
    "antsreg4.inputs.sigma_units=['vox']\n",
    "antsreg4.inputs.radius_or_number_of_bins=[[0,32,32]]\n",
    "antsreg4.inputs.sampling_strategy=[['None',\n",
    "                               'Regular',\n",
    "                               'Regular']]\n",
    "antsreg4.inputs.sampling_percentage=[[0,0.25,0.25]]\n",
    "antsreg4.inputs.shrink_factors=[[12,8,4,2]]\n",
    "antsreg4.inputs.transform_parameters=[[(0.1)]]\n",
    "antsreg4.inputs.use_histogram_matching=True\n",
    "\n",
    "antsreg_affine1 = Node(antsreg4, name='antsreg_affine_1')\n",
    "\n",
    "# Apply Affine Reg node 1\n",
    "\n",
    "apply_affine_reg1 = ApplyTransforms()\n",
    "apply_affine1 = MapNode(apply_affine_reg1, \n",
    "                      name = 'apply_affine_1', \n",
    "                      iterfield=['input_image','reference_image','transforms'], \n",
    "                      nested = True\n",
    "                     )\n",
    "apply_affine1.inputs.input_image = []\n",
    "apply_affine1.inputs.reference_image = []\n",
    "apply_affine1.inputs.transforms = []\n",
    "apply_affine1.inputs.terminal_output = 'file'\n",
    "#apply_rigid_reg.cmdline\n",
    "\n",
    "# Select outputs by image type\n",
    "\n",
    "# Select labels\n",
    "\n",
    "sl4 = Select()\n",
    "sl4 = Node(sl4, name = 'select_lists_4')\n",
    "sl4.inputs.inlist= []\n",
    "sl4.inputs.index=[]\n",
    "sl4.iterables = ('index', [0,1,2])\n",
    "\n",
    "# Merge selected files into list\n",
    "\n",
    "ml5 = Merge(1)\n",
    "ml5 = JoinNode(ml5, \n",
    "               name = 'merge_lists_5',\n",
    "               joinsource = 'info_source_4',\n",
    "               joinfield = 'in1')\n",
    "ml5.inputs.in1 = []\n",
    "ml5.inputs.axis = 'hstack'\n",
    "\n",
    "# Average rigid-transformed images to construct new template\n",
    "\n",
    "avg_affine1 = AverageImages()\n",
    "avg_affine1 = Node(avg_affine1, name = 'average_affine_1')\n",
    "avg_affine1.inputs.dimension = 3\n",
    "avg_affine1.inputs.images = []\n",
    "avg_affine1.inputs.normalize = True\n",
    "avg_affine1.inputs.terminal_output = 'file'\n",
    "\n",
    "#convert average.nii to nii.gz\n",
    "\n",
    "mc4 = MRIConvert()\n",
    "mc4.inputs.out_type = 'niigz'\n",
    "mc4 = Node(mc4, name = 'mri_convert_4')\n",
    "\n",
    "# Affine Reg Node 2\n",
    "antsreg5 = Registration()\n",
    "antsreg5.inputs.float = True\n",
    "antsreg5.inputs.collapse_output_transforms=True\n",
    "antsreg5.inputs.output_transform_prefix = 'affine_'\n",
    "antsreg5.inputs.fixed_image=[]\n",
    "antsreg5.inputs.moving_image=[]\n",
    "antsreg5.inputs.initial_moving_transform_com=1\n",
    "antsreg5.inputs.output_warped_image= True\n",
    "antsreg5.inputs.transforms=['Affine']\n",
    "antsreg5.inputs.terminal_output='file'\n",
    "antsreg5.inputs.winsorize_lower_quantile=0.005\n",
    "antsreg5.inputs.winsorize_upper_quantile=0.995\n",
    "antsreg5.inputs.convergence_threshold=[1e-06]\n",
    "antsreg5.inputs.convergence_window_size=[10]\n",
    "antsreg5.inputs.metric=[['MeanSquares','MI','MI']]\n",
    "antsreg5.inputs.metric_weight=[[0.75,0.125,0.125]]\n",
    "antsreg5.inputs.number_of_iterations=[[1000, 500, 250, 0]]\n",
    "antsreg5.inputs.smoothing_sigmas=[[4, 3, 2, 1]]\n",
    "antsreg5.inputs.sigma_units=['vox']\n",
    "antsreg5.inputs.radius_or_number_of_bins=[[0,32,32]]\n",
    "antsreg5.inputs.sampling_strategy=[['None',\n",
    "                               'Regular',\n",
    "                               'Regular']]\n",
    "antsreg5.inputs.sampling_percentage=[[0,0.25,0.25]]\n",
    "antsreg5.inputs.shrink_factors=[[12,8,4,2]]\n",
    "antsreg5.inputs.transform_parameters=[[(0.1)]]\n",
    "antsreg5.inputs.use_histogram_matching=True\n",
    "\n",
    "antsreg_affine2 = Node(antsreg5, name='antsreg_affine_2')\n",
    "\n",
    "# Apply Affine Reg node 2\n",
    "\n",
    "apply_affine_reg2 = ApplyTransforms()\n",
    "apply_affine2 = MapNode(apply_affine_reg2, \n",
    "                      name = 'apply_affine_2', \n",
    "                      iterfield=['input_image','reference_image','transforms'], \n",
    "                      nested = True\n",
    "                     )\n",
    "apply_affine2.inputs.input_image = []\n",
    "apply_affine2.inputs.reference_image = []\n",
    "apply_affine2.inputs.transforms = []\n",
    "apply_affine2.inputs.terminal_output = 'file'\n",
    "#apply_rigid_reg.cmdline\n",
    "\n",
    "# Select outputs by image type\n",
    "\n",
    "# Select labels\n",
    "\n",
    "sl5 = Select()\n",
    "sl5 = Node(sl5, name = 'select_lists_5')\n",
    "sl5.inputs.inlist= []\n",
    "sl5.inputs.index=[]\n",
    "sl5.iterables = ('index', [0,1,2])\n",
    "\n",
    "# Merge selected files into list\n",
    "\n",
    "ml6 = Merge(1)\n",
    "ml6 = JoinNode(ml6, \n",
    "               name = 'merge_lists_6',\n",
    "               joinsource = 'info_source_5',\n",
    "               joinfield = 'in1')\n",
    "ml6.inputs.in1 = []\n",
    "ml6.inputs.axis = 'hstack'\n",
    "\n",
    "# Average rigid-transformed images to construct new template\n",
    "\n",
    "avg_affine2 = AverageImages()\n",
    "avg_affine2 = Node(avg_affine2, name = 'average_affine_2')\n",
    "avg_affine2.inputs.dimension = 3\n",
    "avg_affine2.inputs.images = []\n",
    "avg_affine2.inputs.normalize = True\n",
    "avg_affine2.inputs.terminal_output = 'file'\n",
    "\n",
    "#convert average.nii to nii.gz\n",
    "\n",
    "mc5 = MRIConvert()\n",
    "mc5.inputs.out_type = 'niigz'\n",
    "mc5 = Node(mc5, name = 'mri_convert_5')\n",
    "\n",
    "# BSpline Reg Node 1\n",
    "antsreg6 = Registration()\n",
    "antsreg6.inputs.float = True\n",
    "antsreg6.inputs.output_transform_prefix = 'BSplineSyN_'\n",
    "antsreg6.inputs.collapse_output_transforms=True\n",
    "antsreg6.inputs.initial_moving_transform_com=1\n",
    "antsreg6.inputs.output_warped_image= False\n",
    "antsreg6.inputs.fixed_image=[]\n",
    "antsreg6.inputs.moving_image=[]\n",
    "antsreg6.inputs.transforms=['BSplineSyN']\n",
    "antsreg6.inputs.terminal_output='file'\n",
    "antsreg6.inputs.winsorize_lower_quantile=0.005\n",
    "antsreg6.inputs.winsorize_upper_quantile=0.995\n",
    "antsreg6.inputs.convergence_threshold=[1e-06]\n",
    "antsreg6.inputs.convergence_window_size=[10]\n",
    "antsreg6.inputs.metric=[['MeanSquares','CC','CC']]\n",
    "antsreg6.inputs.metric_weight=[[0.75,0.125,0.125]]\n",
    "antsreg6.inputs.number_of_iterations=[[100, 100, 70, 50, 0]]\n",
    "antsreg6.inputs.smoothing_sigmas=[[5, 3, 2, 1, 0]]\n",
    "antsreg6.inputs.sigma_units=['vox']\n",
    "antsreg6.inputs.radius_or_number_of_bins=[[0,2,2]]\n",
    "antsreg6.inputs.shrink_factors=[[10,6,4,2,1]]\n",
    "antsreg6.inputs.transform_parameters=[(0.1,26,0,3)]\n",
    "antsreg6.inputs.use_histogram_matching= False\n",
    "\n",
    "antsreg_BSpline1 = Node(antsreg6, name='antsreg_BSplineSyn_1')\n",
    "\n",
    "# Apply BSplineSyN Reg node 1\n",
    "\n",
    "apply_BSpline_reg1 = ApplyTransforms()\n",
    "apply_BSpline1 = MapNode(apply_BSpline_reg1, \n",
    "                      name = 'apply_BSpline_1', \n",
    "                      iterfield=['input_image','reference_image','transforms'], \n",
    "                      nested = True\n",
    "                     )\n",
    "apply_BSpline1.inputs.input_image = []\n",
    "apply_BSpline1.inputs.reference_image = []\n",
    "apply_BSpline1.inputs.transforms = []\n",
    "apply_BSpline1.inputs.terminal_output = 'file'\n",
    "#apply_rigid_reg.cmdline\n",
    "\n",
    "# Select outputs by image type\n",
    "\n",
    "# Select labels\n",
    "\n",
    "sl6 = Select()\n",
    "sl6 = Node(sl6, name = 'select_lists_6')\n",
    "sl6.inputs.inlist= []\n",
    "sl6.inputs.index=[]\n",
    "sl6.iterables = ('index', [0,1,2])\n",
    "\n",
    "# Merge selected files into list\n",
    "\n",
    "ml7 = Merge(1)\n",
    "ml7 = JoinNode(ml7, \n",
    "               name = 'merge_lists_7',\n",
    "               joinsource = 'info_source_6',\n",
    "               joinfield = 'in1')\n",
    "ml7.inputs.in1 = []\n",
    "ml7.inputs.axis = 'hstack'\n",
    "\n",
    "# Average rigid-transformed images to construct new template\n",
    "\n",
    "avg_BSpline1 = AverageImages()\n",
    "avg_BSpline1 = Node(avg_BSpline1, name = 'average_BSpline_1')\n",
    "avg_BSpline1.inputs.dimension = 3\n",
    "avg_BSpline1.inputs.images = []\n",
    "avg_BSpline1.inputs.normalize = True\n",
    "avg_BSpline1.inputs.terminal_output = 'file'\n",
    "\n",
    "#convert average.nii to nii.gz\n",
    "\n",
    "mc6 = MRIConvert()\n",
    "mc6.inputs.out_type = 'niigz'\n",
    "mc6 = Node(mc6, name = 'mri_convert_6')\n",
    "\n",
    "# BSpline Reg Node 2\n",
    "antsreg7 = Registration()\n",
    "antsreg7.inputs.float = True\n",
    "antsreg7.inputs.output_transform_prefix = 'BSplineSyN_'\n",
    "antsreg7.inputs.collapse_output_transforms=True\n",
    "antsreg7.inputs.initial_moving_transform_com=1\n",
    "antsreg7.inputs.output_warped_image= False\n",
    "antsreg7.inputs.fixed_image=[]\n",
    "antsreg7.inputs.moving_image=[]\n",
    "antsreg7.inputs.transforms=['BSplineSyN']\n",
    "antsreg7.inputs.terminal_output='file'\n",
    "antsreg7.inputs.winsorize_lower_quantile=0.005\n",
    "antsreg7.inputs.winsorize_upper_quantile=0.995\n",
    "antsreg7.inputs.convergence_threshold=[1e-06]\n",
    "antsreg7.inputs.convergence_window_size=[10]\n",
    "antsreg7.inputs.metric=[['MeanSquares','CC','CC']]\n",
    "antsreg7.inputs.metric_weight=[[0.75,0.125,0.125]]\n",
    "antsreg7.inputs.number_of_iterations=[[100, 100, 70, 50, 0]]\n",
    "antsreg7.inputs.smoothing_sigmas=[[5, 3, 2, 1, 0]]\n",
    "antsreg7.inputs.sigma_units=['vox']\n",
    "antsreg7.inputs.radius_or_number_of_bins=[[0,2,2]]\n",
    "antsreg7.inputs.shrink_factors=[[10,6,4,2,1]]\n",
    "antsreg7.inputs.transform_parameters=[(0.1,26,0,3)]\n",
    "antsreg7.inputs.use_histogram_matching= False\n",
    "\n",
    "antsreg_BSpline2 = Node(antsreg7, name='antsreg_BSplineSyn_2')\n",
    "\n",
    "# Apply BSplineSyN Reg node 1\n",
    "\n",
    "apply_BSpline_reg2 = ApplyTransforms()\n",
    "apply_BSpline2 = MapNode(apply_BSpline_reg2, \n",
    "                      name = 'apply_BSpline_2', \n",
    "                      iterfield=['input_image','reference_image','transforms'], \n",
    "                      nested = True\n",
    "                     )\n",
    "apply_BSpline2.inputs.input_image = []\n",
    "apply_BSpline2.inputs.reference_image = []\n",
    "apply_BSpline2.inputs.transforms = []\n",
    "apply_BSpline2.inputs.terminal_output = 'file'\n",
    "#apply_rigid_reg.cmdline\n",
    "\n",
    "# Select outputs by image type\n",
    "\n",
    "# Select labels\n",
    "\n",
    "sl7 = Select()\n",
    "sl7 = Node(sl7, name = 'select_lists_7')\n",
    "sl7.inputs.inlist= []\n",
    "sl7.inputs.index=[]\n",
    "sl7.iterables = ('index', [0,1,2])\n",
    "\n",
    "# Merge selected files into list\n",
    "\n",
    "ml8 = Merge(1)\n",
    "ml8 = JoinNode(ml8, \n",
    "               name = 'merge_lists_8',\n",
    "               joinsource = 'info_source_7',\n",
    "               joinfield = 'in1')\n",
    "ml8.inputs.in1 = []\n",
    "ml8.inputs.axis = 'hstack'\n",
    "\n",
    "# Average rigid-transformed images to construct new template\n",
    "\n",
    "avg_BSpline2 = AverageImages()\n",
    "avg_BSpline2 = Node(avg_BSpline2, name = 'average_BSpline_2')\n",
    "avg_BSpline2.inputs.dimension = 3\n",
    "avg_BSpline2.inputs.images = []\n",
    "avg_BSpline2.inputs.normalize = True\n",
    "avg_BSpline2.inputs.terminal_output = 'file'\n",
    "\n",
    "#convert average.nii to nii.gz\n",
    "\n",
    "mc7 = MRIConvert()\n",
    "mc7.inputs.out_type = 'niigz'\n",
    "mc7 = Node(mc7, name = 'mri_convert_7')\n",
    "\n",
    "# BSpline Reg Node 3\n",
    "antsreg8 = Registration()\n",
    "antsreg8.inputs.float = True\n",
    "antsreg8.inputs.output_transform_prefix = 'BSplineSyN_'\n",
    "antsreg8.inputs.collapse_output_transforms=True\n",
    "antsreg8.inputs.initial_moving_transform_com=1\n",
    "antsreg8.inputs.output_warped_image= False\n",
    "antsreg8.inputs.fixed_image=[]\n",
    "antsreg8.inputs.moving_image=[]\n",
    "antsreg8.inputs.transforms=['BSplineSyN']\n",
    "antsreg8.inputs.terminal_output='file'\n",
    "antsreg8.inputs.winsorize_lower_quantile=0.005\n",
    "antsreg8.inputs.winsorize_upper_quantile=0.995\n",
    "antsreg8.inputs.convergence_threshold=[1e-06]\n",
    "antsreg8.inputs.convergence_window_size=[10]\n",
    "antsreg8.inputs.metric=[['MeanSquares','CC','CC']]\n",
    "antsreg8.inputs.metric_weight=[[0.75,0.125,0.125]]\n",
    "antsreg8.inputs.number_of_iterations=[[100, 100, 70, 50, 0]]\n",
    "antsreg8.inputs.smoothing_sigmas=[[0, 0, 0, 0, 0]]\n",
    "antsreg8.inputs.sigma_units=['vox']\n",
    "antsreg8.inputs.radius_or_number_of_bins=[[0,2,2]]\n",
    "antsreg8.inputs.shrink_factors=[[10,6,4,2,1]]\n",
    "antsreg8.inputs.transform_parameters=[(0.1,26,0,3)]\n",
    "antsreg8.inputs.use_histogram_matching= False\n",
    "\n",
    "antsreg_BSpline3 = Node(antsreg8, name='antsreg_BSplineSyn_3')\n",
    "\n",
    "# Apply BSplineSyN Reg node 1\n",
    "\n",
    "apply_BSpline_reg3 = ApplyTransforms()\n",
    "apply_BSpline3 = MapNode(apply_BSpline_reg3, \n",
    "                      name = 'apply_BSpline_3', \n",
    "                      iterfield=['input_image','reference_image','transforms'], \n",
    "                      nested = True\n",
    "                     )\n",
    "apply_BSpline3.inputs.input_image = []\n",
    "apply_BSpline3.inputs.reference_image = []\n",
    "apply_BSpline3.inputs.transforms = []\n",
    "apply_BSpline3.inputs.terminal_output = 'file'\n",
    "#apply_rigid_reg.cmdline\n",
    "\n",
    "# Select outputs by image type\n",
    "\n",
    "# Select labels\n",
    "\n",
    "sl8 = Select()\n",
    "sl8 = Node(sl8, name = 'select_lists_8')\n",
    "sl8.inputs.inlist= []\n",
    "sl8.inputs.index=[]\n",
    "sl8.iterables = ('index', [0,1,2])\n",
    "\n",
    "# Merge selected files into list\n",
    "\n",
    "ml9 = Merge(1)\n",
    "ml9 = JoinNode(ml9, \n",
    "               name = 'merge_lists_9',\n",
    "               joinsource = 'info_source_8',\n",
    "               joinfield = 'in1')\n",
    "ml9.inputs.in1 = []\n",
    "ml9.inputs.axis = 'hstack'\n",
    "\n",
    "# Average rigid-transformed images to construct new template\n",
    "\n",
    "avg_BSpline3 = AverageImages()\n",
    "avg_BSpline3 = Node(avg_BSpline3, name = 'average_BSpline_3')\n",
    "avg_BSpline3.inputs.dimension = 3\n",
    "avg_BSpline3.inputs.images = []\n",
    "avg_BSpline3.inputs.normalize = True\n",
    "avg_BSpline3.inputs.terminal_output = 'file'\n",
    "\n",
    "#convert average.nii to nii.gz\n",
    "\n",
    "mc8 = MRIConvert()\n",
    "mc8.inputs.out_type = 'niigz'\n",
    "mc8 = Node(mc8, name = 'mri_convert_8')\n",
    "\n",
    "# BSpline Reg Node 4\n",
    "antsreg9 = Registration()\n",
    "antsreg9.inputs.float = True\n",
    "antsreg9.inputs.output_transform_prefix = 'BSplineSyN_'\n",
    "antsreg9.inputs.collapse_output_transforms=True\n",
    "antsreg9.inputs.initial_moving_transform_com=1\n",
    "antsreg9.inputs.output_warped_image= False\n",
    "antsreg9.inputs.fixed_image=[]\n",
    "antsreg9.inputs.moving_image=[]\n",
    "antsreg9.inputs.transforms=['BSplineSyN']\n",
    "antsreg9.inputs.terminal_output='file'\n",
    "antsreg9.inputs.winsorize_lower_quantile=0.005\n",
    "antsreg9.inputs.winsorize_upper_quantile=0.995\n",
    "antsreg9.inputs.convergence_threshold=[1e-06]\n",
    "antsreg9.inputs.convergence_window_size=[10]\n",
    "antsreg9.inputs.metric=[['MeanSquares','CC','CC']]\n",
    "antsreg9.inputs.metric_weight=[[0.75,0.125,0.125]]\n",
    "antsreg9.inputs.number_of_iterations=[[100, 100, 70, 50, 0]]\n",
    "antsreg9.inputs.smoothing_sigmas=[[0, 0, 0, 0, 0]]\n",
    "antsreg9.inputs.sigma_units=['vox']\n",
    "antsreg9.inputs.radius_or_number_of_bins=[[0,2,2]]\n",
    "antsreg9.inputs.shrink_factors=[[10,6,4,2,1]]\n",
    "antsreg9.inputs.transform_parameters=[(0.1,26,0,3)]\n",
    "antsreg9.inputs.use_histogram_matching= False\n",
    "\n",
    "antsreg_BSpline4 = Node(antsreg9, name='antsreg_BSplineSyn_4')\n",
    "\n",
    "# Apply BSplineSyN Reg node 1\n",
    "\n",
    "apply_BSpline_reg4 = ApplyTransforms()\n",
    "apply_BSpline4 = MapNode(apply_BSpline_reg4, \n",
    "                      name = 'apply_BSpline_4', \n",
    "                      iterfield=['input_image','reference_image','transforms'], \n",
    "                      nested = True\n",
    "                     )\n",
    "apply_BSpline4.inputs.input_image = []\n",
    "apply_BSpline4.inputs.reference_image = []\n",
    "apply_BSpline4.inputs.transforms = []\n",
    "apply_BSpline4.inputs.terminal_output = 'file'\n",
    "#apply_rigid_reg.cmdline\n",
    "\n",
    "# Select outputs by image type\n",
    "\n",
    "# Select labels\n",
    "\n",
    "sl9 = Select()\n",
    "sl9 = Node(sl9, name = 'select_lists_9')\n",
    "sl9.inputs.inlist= []\n",
    "sl9.inputs.index=[]\n",
    "sl9.iterables = ('index', [0,1,2])\n",
    "\n",
    "# Merge selected files into list\n",
    "\n",
    "ml10 = Merge(1)\n",
    "ml10 = JoinNode(ml10, \n",
    "               name = 'merge_lists_10',\n",
    "               joinsource = 'info_source_9',\n",
    "               joinfield = 'in1')\n",
    "ml10.inputs.in1 = []\n",
    "ml10.inputs.axis = 'hstack'\n",
    "\n",
    "# Average rigid-transformed images to construct new template\n",
    "\n",
    "avg_BSpline4 = AverageImages()\n",
    "avg_BSpline4 = Node(avg_BSpline4, name = 'average_BSpline_4')\n",
    "avg_BSpline4.inputs.dimension = 3\n",
    "avg_BSpline4.inputs.images = []\n",
    "avg_BSpline4.inputs.normalize = True\n",
    "avg_BSpline4.inputs.terminal_output = 'file'\n",
    "\n",
    "#convert average.nii to nii.gz\n",
    "\n",
    "mc9 = MRIConvert()\n",
    "mc9.inputs.out_type = 'niigz'\n",
    "mc9 = Node(mc9, name = 'mri_convert_9')\n",
    "\n",
    "# Jacobian\n",
    "\n",
    "jacobian = JacobianDeterminant()\n",
    "jacobian.inputs.dimension = 3\n",
    "jacobian.inputs.use_log = 1\n",
    "jacobian = Node(jacobian, name = 'Jacobian')\n",
    "\n",
    "# Establish input/output stream\n",
    "\n",
    "# create subject ID iterable\n",
    "infosource = Node(IdentityInterface(fields=['subject_id']), name = \"info_source\")\n",
    "infosource.iterables = [('subject_id', subject_list)]\n",
    "\n",
    "infosource2 = Node(IdentityInterface(fields=['subject_id']), name = \"info_source_2\")\n",
    "infosource2.iterables = [('subject_id', subject_list)]\n",
    "\n",
    "infosource3 = Node(IdentityInterface(fields=['subject_id']), name = \"info_source_3\")\n",
    "infosource3.iterables = [('subject_id', subject_list)]\n",
    "\n",
    "infosource4 = Node(IdentityInterface(fields=['subject_id']), name = \"info_source_4\")\n",
    "infosource4.iterables = [('subject_id', subject_list)]\n",
    "\n",
    "infosource5 = Node(IdentityInterface(fields=['subject_id']), name = \"info_source_5\")\n",
    "infosource5.iterables = [('subject_id', subject_list)]\n",
    "\n",
    "infosource6 = Node(IdentityInterface(fields=['subject_id']), name = \"info_source_6\")\n",
    "infosource6.iterables = [('subject_id', subject_list)]\n",
    "\n",
    "infosource7 = Node(IdentityInterface(fields=['subject_id']), name = \"info_source_7\")\n",
    "infosource7.iterables = [('subject_id', subject_list)]\n",
    "\n",
    "infosource8 = Node(IdentityInterface(fields=['subject_id']), name = \"info_source_8\")\n",
    "infosource8.iterables = [('subject_id', subject_list)]\n",
    "\n",
    "infosource9 = Node(IdentityInterface(fields=['subject_id']), name = \"info_source_9\")\n",
    "infosource9.iterables = [('subject_id', subject_list)]\n",
    "\n",
    "# create templates\n",
    "lhtemplate_files = opj(datadir,'lhtemplate[0, 1, 2].nii.gz')\n",
    "mi_files = opj(datadir,'{subject_id}-*.nii.gz')\n",
    "new_template_files = opj(datadir,'normflow/_index_[0,1,2]/mri_convert/average_out.nii.gz')\n",
    "new_template_files_2 = opj(datadir,'normflow2/_index_[0,1,2]/mri_convert_2/average_out.nii.gz')\n",
    "new_template_files_3 = opj(datadir,'normflow3/_index_[0,1,2]/mri_convert_3/average_out.nii.gz')\n",
    "new_template_files_4 = opj(datadir,'normflow4/_index_[0,1,2]/mri_convert_4/average_out.nii.gz')\n",
    "new_template_files_5 = opj(datadir,'normflow5/_index_[0,1,2]/mri_convert_5/average_out.nii.gz')\n",
    "new_template_files_6 = opj(datadir,'normflow6/_index_[0,1,2]/mri_convert_6/average_out.nii.gz')\n",
    "new_template_files_7 = opj(datadir,'normflow7/_index_[0,1,2]/mri_convert_7/average_out.nii.gz')\n",
    "new_template_files_8 = opj(datadir,'normflow8/_index_[0,1,2]/mri_convert_8/average_out.nii.gz')\n",
    "\n",
    "templates = {'lhtemplate': lhtemplate_files,\n",
    "            'mi': mi_files,\n",
    "            }\n",
    "\n",
    "templates2 = {'mi': mi_files,\n",
    "             'new_template': new_template_files,\n",
    "            }\n",
    "\n",
    "templates3 = {'mi': mi_files,\n",
    "            'new_template_2': new_template_files_2,\n",
    "            }\n",
    "\n",
    "templates4 = {'mi': mi_files,\n",
    "            'new_template_3': new_template_files_3,\n",
    "            }\n",
    "\n",
    "templates5 = {'mi': mi_files,\n",
    "            'new_template_4': new_template_files_4,\n",
    "            }\n",
    "\n",
    "templates6 = {'mi': mi_files,\n",
    "            'new_template_5': new_template_files_5,\n",
    "            }\n",
    "\n",
    "templates7 = {'mi': mi_files,\n",
    "            'new_template_6': new_template_files_6,\n",
    "            }\n",
    "\n",
    "templates8 = {'mi': mi_files,\n",
    "            'new_template_7': new_template_files_7,\n",
    "            }\n",
    "\n",
    "templates9 = {'mi': mi_files,\n",
    "            'new_template_8': new_template_files_8,\n",
    "            }\n",
    "\n",
    "#select images organized by subject\n",
    "selectfiles = Node(SelectFiles(templates, force_lists=['lhtemplate','mi'], \n",
    "                               sort_filelist = True, \n",
    "                               base_directory=datadir), \n",
    "                               name = \"select_files\")\n",
    "\n",
    "selectfiles2 = Node(SelectFiles(templates2, force_lists=['mi', 'new_template'],\n",
    "                               sort_filelist = True,\n",
    "                               base_directory=datadir),\n",
    "                               name = \"select_files_2\")\n",
    "\n",
    "selectfiles3 = Node(SelectFiles(templates3, force_lists=['mi', 'new_template_2'],\n",
    "                               sort_filelist = True,\n",
    "                               base_directory=datadir),\n",
    "                               name = \"select_files_3\")\n",
    "\n",
    "selectfiles4 = Node(SelectFiles(templates4, force_lists=['mi', 'new_template_3'],\n",
    "                               sort_filelist = True,\n",
    "                               base_directory=datadir),\n",
    "                               name = \"select_files_4\")\n",
    "\n",
    "selectfiles5 = Node(SelectFiles(templates5, force_lists=['mi', 'new_template_4'],\n",
    "                               sort_filelist = True,\n",
    "                               base_directory=datadir),\n",
    "                               name = \"select_files_5\")\n",
    "\n",
    "selectfiles6 = Node(SelectFiles(templates6, force_lists=['mi', 'new_template_5'],\n",
    "                               sort_filelist = True,\n",
    "                               base_directory=datadir),\n",
    "                               name = \"select_files_6\")\n",
    "\n",
    "selectfiles7 = Node(SelectFiles(templates7, force_lists=['mi', 'new_template_6'],\n",
    "                               sort_filelist = True,\n",
    "                               base_directory=datadir),\n",
    "                               name = \"select_files_7\")\n",
    "\n",
    "selectfiles8 = Node(SelectFiles(templates8, force_lists=['mi', 'new_template_7'],\n",
    "                               sort_filelist = True,\n",
    "                               base_directory=datadir),\n",
    "                               name = \"select_files_8\")\n",
    "\n",
    "selectfiles9 = Node(SelectFiles(templates9, force_lists=['mi', 'new_template_8'],\n",
    "                               sort_filelist = True,\n",
    "                               base_directory=datadir),\n",
    "                               name = \"select_files_9\")\n",
    "\n",
    "#datasink = Node(DataSink(base_directory= datadir, container = 'output_dir'), name = \"datasink\")\n",
    "#substitutions = [('_subject_id_',''),\n",
    "#                ]\n",
    "\n",
    "#Replicates fwd transforms to match iterfield length and flatten nested list\n",
    "def reptrans(forward_transforms):\n",
    "    import numpy as np\n",
    "    nested_list = np.ndarray.tolist(np.tile(forward_transforms,[1,3]))\n",
    "    transforms = [val for sublist in nested_list for val in sublist]\n",
    "    return transforms\n",
    "\n",
    "#Flattens nested list\n",
    "def flatten_nlist(out):\n",
    "    return [val for sublist in out for val in sublist]\n",
    "\n",
    "#Removes an element from list and then replicates the new list\n",
    "def remove_second_element_reptrans(forward_transforms):\n",
    "    import numpy as np\n",
    "    forward_transforms = forward_transforms[0]\n",
    "    nested_list = np.ndarray.tolist(np.tile(forward_transforms,[1,3]))\n",
    "    transforms = [val for sublist in nested_list for val in sublist]\n",
    "    return transforms\n",
    "\n",
    "#Removes an element from list\n",
    "def remove_first_element(forward_transforms):\n",
    "    import numpy as np\n",
    "    return forward_transforms[1]\n",
    "\n",
    "# Create pipeline and connect nodes\n",
    "workflow = Workflow(name='normflow')\n",
    "workflow.base_dir = datadir\n",
    "workflow.connect([\n",
    "                (infosource, selectfiles, [('subject_id', 'subject_id')]),\n",
    "                (selectfiles, antsreg_rigid, [('lhtemplate','fixed_image'),('mi','moving_image')]),\n",
    "                (selectfiles, apply_rigid, [('lhtemplate','reference_image'),('mi','input_image')]),\n",
    "                (antsreg_rigid, apply_rigid, [(('forward_transforms',reptrans),'transforms')]),\n",
    "                (apply_rigid, sl, [('output_image', 'inlist')]),\n",
    "                (sl, ml, [('out','in1')]),\n",
    "                (ml, avg_rigid, [(('out', flatten_nlist),'images')]),\n",
    "                (avg_rigid, mc, [('output_average_image','in_file')]),\n",
    "                 ])\n",
    "\n",
    "workflow2 = Workflow(name='normflow2')\n",
    "workflow2.base_dir = datadir\n",
    "workflow2.connect([\n",
    "                (infosource2, selectfiles2, [('subject_id', 'subject_id')]),\n",
    "                (selectfiles2, antsreg_rigid2, [('mi','moving_image'),('new_template','fixed_image')]),\n",
    "                (selectfiles2, apply_rigid2, [('mi','input_image'),('new_template','reference_image')]),\n",
    "                (antsreg_rigid2, apply_rigid2, [(('forward_transforms',reptrans,),'transforms')]),\n",
    "                (apply_rigid2, sl2, [('output_image', 'inlist')]),\n",
    "                (sl2, ml3, [('out','in1')]),\n",
    "                (ml3, avg_rigid2, [(('out', flatten_nlist),'images')]),\n",
    "                (avg_rigid2, mc2, [('output_average_image','in_file')]),\n",
    "                ])\n",
    "\n",
    "workflow3 = Workflow(name='normflow3')\n",
    "workflow3.base_dir = datadir\n",
    "workflow3.connect([\n",
    "                (infosource3, selectfiles3, [('subject_id', 'subject_id')]),\n",
    "                (selectfiles3, antsreg_rigid3, [('mi','moving_image'),('new_template_2','fixed_image')]),\n",
    "                (selectfiles3, apply_rigid3, [('mi','input_image'),('new_template_2','reference_image')]),\n",
    "                (antsreg_rigid3, apply_rigid3, [(('forward_transforms',reptrans,),'transforms')]),\n",
    "                (apply_rigid3, sl3, [('output_image', 'inlist')]),\n",
    "                (sl3, ml4, [('out','in1')]),\n",
    "                (ml4, avg_rigid3, [(('out', flatten_nlist),'images')]),\n",
    "                (avg_rigid3, mc3, [('output_average_image','in_file')]),\n",
    "                ])\n",
    "\n",
    "workflow4 = Workflow(name='normflow4')\n",
    "workflow4.base_dir = datadir\n",
    "workflow4.connect([\n",
    "                (infosource4, selectfiles4, [('subject_id', 'subject_id')]),\n",
    "                (selectfiles4, antsreg_affine1, [('mi','moving_image'),('new_template_3','fixed_image')]),\n",
    "                (selectfiles4, apply_affine1, [('mi','input_image'),('new_template_3','reference_image')]),\n",
    "                (antsreg_affine1, apply_affine1, [(('forward_transforms',reptrans,),'transforms')]),\n",
    "                (apply_affine1, sl4, [('output_image', 'inlist')]),\n",
    "                (sl4, ml5, [('out','in1')]),\n",
    "                (ml5, avg_affine1, [(('out', flatten_nlist),'images')]),\n",
    "                (avg_affine1, mc4, [('output_average_image','in_file')]),\n",
    "                ])\n",
    "\n",
    "workflow5 = Workflow(name='normflow5')\n",
    "workflow5.base_dir = datadir\n",
    "workflow5.connect([\n",
    "                (infosource5, selectfiles5, [('subject_id', 'subject_id')]),\n",
    "                (selectfiles5, antsreg_affine2, [('mi','moving_image'),('new_template_4','fixed_image')]),\n",
    "                (selectfiles5, apply_affine2, [('mi','input_image'),('new_template_4','reference_image')]),\n",
    "                (antsreg_affine2, apply_affine2, [(('forward_transforms',reptrans,),'transforms')]),\n",
    "                (apply_affine2, sl5, [('output_image', 'inlist')]),\n",
    "                (sl5, ml6, [('out','in1')]),\n",
    "                (ml6, avg_affine2, [(('out', flatten_nlist),'images')]),\n",
    "                (avg_affine2, mc5, [('output_average_image','in_file')]),\n",
    "                ])\n",
    "\n",
    "workflow6 = Workflow(name='normflow6')\n",
    "workflow6.base_dir = datadir\n",
    "workflow6.connect([\n",
    "                (infosource6, selectfiles6, [('subject_id', 'subject_id')]),\n",
    "                (selectfiles6, antsreg_BSpline1, [('mi','moving_image'),('new_template_5','fixed_image')]),\n",
    "                (selectfiles6, apply_BSpline1, [('mi','input_image'),('new_template_5','reference_image')]),\n",
    "                (antsreg_BSpline1, apply_BSpline1, [(('forward_transforms',remove_second_element_reptrans,),'transforms')]),\n",
    "                (apply_BSpline1, sl6, [('output_image', 'inlist')]),\n",
    "                (sl6, ml7, [('out','in1')]),\n",
    "                (ml7, avg_BSpline1, [(('out', flatten_nlist),'images')]),\n",
    "                (avg_BSpline1, mc6, [('output_average_image','in_file')]),\n",
    "                ])\n",
    "\n",
    "workflow7 = Workflow(name='normflow7')\n",
    "workflow7.base_dir = datadir\n",
    "workflow7.connect([\n",
    "                (infosource7, selectfiles7, [('subject_id', 'subject_id')]),\n",
    "                (selectfiles7, antsreg_BSpline2, [('mi','moving_image'),('new_template_6','fixed_image')]),\n",
    "                (selectfiles7, apply_BSpline2, [('mi','input_image'),('new_template_6','reference_image')]),\n",
    "                (antsreg_BSpline2, apply_BSpline2, [(('forward_transforms',remove_second_element_reptrans,),'transforms')]),\n",
    "                (apply_BSpline2, sl7, [('output_image', 'inlist')]),\n",
    "                (sl7, ml8, [('out','in1')]),\n",
    "                (ml8, avg_BSpline2, [(('out', flatten_nlist),'images')]),\n",
    "                (avg_BSpline2, mc7, [('output_average_image','in_file')]),\n",
    "                ])\n",
    "\n",
    "workflow8 = Workflow(name='normflow8')\n",
    "workflow8.base_dir = datadir\n",
    "workflow8.connect([\n",
    "                (infosource8, selectfiles8, [('subject_id', 'subject_id')]),\n",
    "                (selectfiles8, antsreg_BSpline3, [('mi','moving_image'),('new_template_7','fixed_image')]),\n",
    "                (selectfiles8, apply_BSpline3, [('mi','input_image'),('new_template_7','reference_image')]),\n",
    "                (antsreg_BSpline3, apply_BSpline3, [(('forward_transforms',remove_second_element_reptrans,),'transforms')]),\n",
    "                (apply_BSpline3, sl8, [('output_image', 'inlist')]),\n",
    "                (sl8, ml9, [('out','in1')]),\n",
    "                (ml9, avg_BSpline3, [(('out', flatten_nlist),'images')]),\n",
    "                (avg_BSpline3, mc8, [('output_average_image','in_file')]),\n",
    "                ])\n",
    "\n",
    "workflow9 = Workflow(name='normflow9')\n",
    "workflow9.base_dir = datadir\n",
    "workflow9.connect([\n",
    "                (infosource9, selectfiles9, [('subject_id', 'subject_id')]),\n",
    "                (selectfiles9, antsreg_BSpline4, [('mi','moving_image'),('new_template_8','fixed_image')]),\n",
    "                (selectfiles9, apply_BSpline4, [('mi','input_image'),('new_template_8','reference_image')]),\n",
    "                (antsreg_BSpline4, apply_BSpline4, [(('forward_transforms',remove_second_element_reptrans,),'transforms')]),\n",
    "                (apply_BSpline4, sl9, [('output_image', 'inlist')]),\n",
    "                (sl9, ml10, [('out','in1')]),\n",
    "                (ml10, avg_BSpline4, [(('out', flatten_nlist),'images')]),\n",
    "                (avg_BSpline4, mc9, [('output_average_image','in_file')]),\n",
    "                (antsreg_BSpline4, jacobian, [(('forward_transforms',remove_first_element),'warp_file')]),\n",
    "                ])\n",
    "\n",
    "#visualize workflow; makes graph with everything and simplified one\n",
    "import pydotplus\n",
    "# workflow.write_graph(graph2use='exec',format='png')\n",
    "# workflow.write_graph(graph2use='colored',format='png')\n",
    "\n",
    "# workflow2.write_graph(graph2use='exec',format='png')\n",
    "# workflow2.write_graph(graph2use='colored',format='png')\n",
    "\n",
    "# workflow3.write_graph(graph2use='exec',format='png')\n",
    "# workflow3.write_graph(graph2use='colored',format='png')\n",
    "\n",
    "# workflow4.write_graph(graph2use='exec',format='png')\n",
    "# workflow4.write_graph(graph2use='colored',format='png')\n",
    "\n",
    "# workflow5.write_graph(graph2use='exec',format='png')\n",
    "# workflow5.write_graph(graph2use='colored',format='png')\n",
    "\n",
    "#workflow6.write_graph(graph2use='exec',format='png')\n",
    "#workflow6.write_graph(graph2use='colored',format='png')\n",
    "\n",
    "#workflow7.write_graph(graph2use='exec',format='png')\n",
    "#workflow7.write_graph(graph2use='colored',format='png')\n",
    "\n",
    "#workflow8.write_graph(graph2use='exec',format='png')\n",
    "#workflow8.write_graph(graph2use='colored',format='png')\n",
    "\n",
    "workflow9.write_graph(graph2use='exec',format='png')\n",
    "workflow9.write_graph(graph2use='colored',format='png')\n",
    "\n",
    "# Run the workflow\n",
    "\n",
    "# workflow.run(plugin='SLURM', plugin_args={'jobid_re': '([0-9]*)',\n",
    "#                                           'sbatch_args': '--partition nimh --time=00:30:00 --mail-type=ALL'\n",
    "#                                          })\n",
    "\n",
    "# workflow2.run(plugin='SLURM', plugin_args={'jobid_re': '([0-9]*)',\n",
    "#                                           'sbatch_args': '--partition nimh --time=00:30:00 --mail-type=ALL'\n",
    "#                                         })\n",
    "\n",
    "# workflow3.run(plugin='SLURM', plugin_args={'jobid_re': '([0-9]*)',\n",
    "#                                           'sbatch_args': '--partition nimh --time=00:30:00 --mail-type=ALL'\n",
    "#                                         })\n",
    "\n",
    "# workflow4.run(plugin='SLURM', plugin_args={'jobid_re': '([0-9]*)',\n",
    "#                                           'sbatch_args': '--partition nimh --time=00:30:00 --mail-type=ALL'\n",
    "#                                         })\n",
    "\n",
    "# workflow5.run(plugin='SLURM', plugin_args={'jobid_re': '([0-9]*)',\n",
    "#                                           'sbatch_args': '--partition nimh --time=00:30:00 --mail-type=ALL'\n",
    "#                                         })\n",
    "\n",
    "#workflow6.run(plugin='SLURM', plugin_args={'jobid_re': '([0-9]*)',\n",
    "#                                          'sbatch_args': '--cpus-per-task=8 --partition nimh --time=24:00:00 --mail-type=ALL'\n",
    "#                                        })\n",
    "\n",
    "#workflow7.run(plugin='SLURM', plugin_args={'jobid_re': '([0-9]*)',\n",
    "#                                          'sbatch_args': '--cpus-per-task=8 --partition nimh --time=24:00:00 --mail-type=ALL'\n",
    "#                                        })\n",
    "\n",
    "#workflow8.run(plugin='SLURM', plugin_args={'jobid_re': '([0-9]*)',\n",
    "#                                          'sbatch_args': '--cpus-per-task=8 --partition nimh --time=24:00:00 --mail-type=ALL'\n",
    "#                                        })\n",
    "\n",
    "workflow9.run(plugin='SLURM', plugin_args={'jobid_re': '([0-9]*)',\n",
    "                                          'sbatch_args': '--cpus-per-task=8 --partition nimh --time=24:00:00 --mail-type=ALL'\n",
    "                                        })"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}
